# repo

./: .gitignore  CVSubmissionApp2.java  CandidateService.java  README.md  pom.xml
myCVision/: LICENSE  pom.xml
myCVision/src/: sql.properties
myCVision/src/main/java/com/cybersolvers/: App.java  DROPBOX.java  ResumeService.java
myCVision/src/main/java/com/cybersolvers/mycvision/: App.java  CVSubmissionApp.java  CVSubmissionApp2.java  CandidateRepository.java  CandidateService.java  CandidateServicei.java  CodeSearchFilter.java  CustomCriteriaApp.java  CustomCriteriaAppdone.java  DROPBOX.java  Filter.java  MailerService.java  ResumeService.java  SQLiteHandler.java  Txtreader.java  URLFinder.java
myCVision/src/main/resources/: my_database.db
myCVision/src/main/resources/cv/: TestCV.txt
myCVision/src/test/java/com/cybersolvers/: AppTest.java  TestCandidateService.java
myCVision/src/test/java/com/cybersolvers/mycvision/: AppTest.java  Assert.java  CodeSearchFilterTest.java  CustomCriteriaAppTest.java  FilterTest.java  ResumeServiceTest.java  SQLiteHandlerTest.java  TestCandidateService.java
sqlitehandler/: SQLiteHandler.java  pom.xml  sample.db
sqlitehandler/libs/: Maven Central_ org.json_json_20240303.html
sqlitehandler/libs/Maven Central_ org.json_json_20240303_files/: 1301666c24eb6bf0.css  1befef4ef61cc97f.css  3adb56d135d61de3.css  6317-2003336a2a1e13ff.js.αρχείο λήψης  795e9137ed210124.css  870fdd6f-f8fd58abf4e32a91.js.αρχείο λήψης  aaea2bcf-5990eb0173763155.js.αρχείο λήψης  error-147364de77405cb6.js.αρχείο λήψης  gtm.js.αρχείο λήψης  js  layout-85d0f25864bf200d.js.αρχείο λήψης  main-app-9b4d0313590ae681.js.αρχείο λήψης  saved_resource(1).html  saved_resource.html  webpack-045469097b77cdab.js.αρχείο λήψης
sqlitehandler/src/main/java/com/despoina/sqlitehandler/: CustomCriteriaApp.java  Main.java
